VITE_SUPABASE_PROJECT_ID="zucjrithwddanenjwjmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Y2pyaXRod2RkYW5lbmp3am1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDU0NzcsImV4cCI6MjA3MTE4MTQ3N30.TPXs26eECtx-8vmiaRdSW4XEmj_SwwogWbP5B1IubRQ"
VITE_SUPABASE_URL="https://zucjrithwddanenjwjmk.supabase.co"
